{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/lenovo/OneDrive/Desktop/Heart Disease Prediction/AI-Powered-Application-for-Early-Detection-of-Heart-Disease-Risk_September_Batch-3_2025",
      "program": "c:/Users/lenovo/OneDrive/Desktop/Heart Disease Prediction/AI-Powered-Application-for-Early-Detection-of-Heart-Disease-Risk_September_Batch-3_2025/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}